.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3px;
    grid-auto-rows: minmax(100px, auto)
}
.links {
    grid-column: 1;
    grid-row: 1 / 3;
}
.header {
    grid-column: 2; 
    grid-row: 1;
    border: 2px solid black;
    margin: 3em;
    padding: 1em;
}
.main {
    grid-column: 2;
    grid-row: 2;
}
.article {
    grid-column: 2;
    grid-row: 3;
    padding: 2em;
    border: 2px solid black;
    margin: 2em;
}
.aside {
    grid-column: 1;
    grid-row: 1 / 5;
    margin: 3em;
}
.aside2 {
    grid-column: 3;
    grid-row: 1 / 5;
    margin: 3em;
}
.footer {
    grid-column: 2 / 3;
    grid-row: 5;
    margin: 2em;
    border: 2px solid black;
}
body {
    border: 2px solid black;
}
